{
  "name": "@nicholascostadev/typed-local-storage",
  "type": "module",
  "description": "Type-safe storage utilities with Zod validation for multiple storage backends (localStorage, AsyncStorage, etc.)",
  "version": "0.0.4",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicholascostadev/typed-local-storage.git"
  },
  "homepage": "https://github.com/nicholascostadev/typed-local-storage",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "check": "biome check --write ./src",
    "workflow:check": "biome check ./src",
    "release": "pnpm run build && changeset publish",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "typescript",
    "zod",
    "storage",
    "localStorage",
    "asyncStorage",
    "react-native",
    "type-safe"
  ],
  "author": "Nicholas Costa",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@changesets/cli": "^2.27.7",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/node": "^22.13.9",
    "@vitest/coverage-v8": "^3.0.8",
    "jsdom": "^26.0.0",
    "typescript": "^5.5.3",
    "vitest": "^3.0.8"
  },
  "bugs": {
    "url": "https://github.com/nicholascostadev/typed-local-storage/issues"
  },
  "dependencies": {
    "zod": "^3.24.2"
  }
}